MYSQL_ROOT_PASSWORD=adEDFifuhwe23Giqw1AS12asoasSADok
MYSQL_DATABASE=shop
MYSQL_USER=shop
MYSQL_PASSWORD=AEIUWQEFIWEAq293uebsfkq
MYSQL_PORT=3306
APACHE_PORT=80
APACHE_DOCUMENT_ROOT=/var/www/html/shop/public